{
  "name": "phaser-nature-of-code",
  "version": "1.0.0",
  "homepage": "https://201flaviosilva.gitlab.io/Phaser-Nature-of-Code/",
  "description": "Implementation of Nature of Code in Phaser",
  "author": "201flaviosilva",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "201flaviosilva-utils": "^1.2.5",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "serve": "^13.0.4"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/201flaviosilva-labs/Phaser-Nature-of-Code.git"
  },
  "bugs": {
    "url": "https://github.com/201flaviosilva-labs/Phaser-Nature-of-Code/issues"
  }
}
